*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

body, html{
	height: 100%;
	color: #333;
	font-family: "Open Sans",Helvetica,Arial,sans-serif!important;
	line-height: 1.5em;
}

body{
	overflow-x: hidden;
	display: block;
}

#img1, #img2, #img3{
	background-repeat: no-repeat;
	background-size: cover;
	background-position: center;
	background-attachment: fixed;
	position: relative;
}

#img1{
	background-image: url('../img/fall-autumn-red-season.jpg');
	min-height: 75%;

}

#img2{
	background-image: url('../img/pexels-photo-273024.jpeg');
	min-height: 300px;
}

#img3{
	background-image: url('../img/pexels-photo-428431.jpeg');
	min-height: 600px;

}

.container{
	text-align: center;
	margin: 0 auto;
	width: 75%;
}

ul{
	list-style: none;
}

li{
	display: inline;
	margin: 10px;
	border: 1px solid #fff;
	padding: 10px;
	transition: all 0.3s ease;
}

a{
	text-decoration: none;
	color: #ddd;
}

li:hover{
	background-color: #49505F;
}

h1{
	font-size: 36px;
}

h3{
	margin: 20px 0;
	color: #666;
}

p{
	padding-bottom: 30px;

}

img{
	width: 250px;
}

input{
	width: 90%;
	font-size: 18px;
	margin-bottom: 10px;
	background-color: rgba(229, 229, 229, 0.5);
	color: #000;
	border: none;
	border-radius: 5px;
	padding: 5px;
}

textarea{
	width: 100%;
	height: 100%;
	background-color: rgba(229, 229, 229, 0.5);
	color: #000;
	border: none;
	border-radius: 5px;
	padding: 5px;
	text-decoration-color: #000;
	margin-bottom: 20px;
}

button:hover{
	cursor: pointer;
}

.text-green{
	color: rgb(23, 138, 39);
}

.text-blue{
	color: rgb(22, 134, 193);
}

.text-grey{
	color: #666;
}

.btn{
	border-radius: 5px;
	padding: 10px 30px;
	margin-top: 20px;
	font-size: 20px;
	transition: all 0.4s ease;
}

.btn:hover{
	cursor: pointer;
	background-color: #fff;
	color: #000;
}

.btn-blue{
	background-color: rgb(22, 134, 193);
}

.btn-green{
	background-color: rgb(23, 138, 39);
}

.btn-red{
	background-color: rgb(133, 36, 6);
}

.btn-black{
	background-color: rgb(0, 0, 0);
	border: 1px solid #ccc;
	margin-top: 20px;
}

.btn-rwd{
	background-color: rgba(0,0,0,0.7);
	padding: 10px;
	border-radius: 5px;
	border: none;
	color: #fff;
	font-size: 20px;
	float: right;
	margin-right: 40px;
	margin-top: 5px;
	display: none;
}

.navbar{
	padding: 30px;
	font-size: 24px;
	background-color: #333;
	position: fixed;
	width: 100%;
	z-index: 100;
}

.header{
	width: 100%;
	z-index: 2;
	top: 0;
	height: 80vh;
}

.header-content{
	color: #fff;
}

.header-content h1{
	padding-top: 300px;
	font-size: 70px;
	text-shadow: 1px 1px #000;
}

.header-content h3{
	font-size: 24px;
	color: #fff;
	padding-top: 10px;
}

.img-text{
	color: #fff;
	padding-top: 100px;
	width: 60%;
	margin: auto;
	height: 100%;
}

#section-1{
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	grid-gap: 10px;
	padding: 40px 0;
}

#section-2{
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	grid-gap: 1em;
	padding: 40px 0;
	
}

#section-3{
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	grid-gap: 1em;
	padding: 60px 0;
}

#section-5{
	background-color: #333;
	color: #fff;
}

#section-5 .container{
	margin-bottom: 0;
}

#section-5 p{
	display: block;
	padding-top: 20px;
}

#img3 p{
	background-color: rgba(229, 229, 229, 0.5);
	color: #000;
	border: none;
	border-radius: 5px;
	padding: 5px;
	margin: 20px 0;
}

.form-1{
	display: grid;
	grid-template-columns: 1fr 1fr;
	padding-bottom: 50px;
	text-align: left;
}

.form-1 button{
	display: inline-block;
	margin-top: 200px;
	border-radius: 10px;
}

.rwd-navbar{
	position: fixed;
	width: 100%;
	margin: auto;
	
}

.rwd-nav{
	width: 90%;
	margin: auto;
	margin-top: 55px;
	background-color: #333;
	display: none;
}

.rwd-nav li{
	display: block;
	margin: 0;
	border: none;
	border-bottom: 1px solid #fff;
}

.rwd-nav li:last-child{
	border: none;
}

.home-btn-wrap{

}

.btn-link{
	padding: 10px;
	border-radius: 900px;
	background-color: rgba(0,0,0,0.8);
	font-size: 16px;
	position: fixed;
	bottom: 50px;
	right: 20px;
	display: none;
}


@media only screen and (max-width: 1200px){
	#section-1{
		display: grid;
		margin: 0 auto;
		width: 100%;
		grid-template-columns: 1fr;
		grid-template-rows: 390px;
		grid-gap: 10px;
		margin-bottom: 20px;
		
	}

	#section-2{
		display: grid;
		grid-template-columns: 1fr;
		grid-gap: 10px;
		margin-bottom: 20px;
		width: 100%;
	}

	#section-3{
		display: grid;
		margin: 0 auto;
		width: 100%;
		grid-template-columns: 1fr 1fr;
		grid-gap: 10px;
		margin-bottom: 20px;
		font-size: 1em;
	}

	#img3{
		display: grid;
		grid-template-columns: 1fr;
	}
/*
	img{
		min-width: 55%;
		max-width: 250px;
		height: auto;
	}
*/
	.form-1{
		display: grid;
		grid-template-columns: 1fr 1fr;
		width: 100%;
		grid-gap: 10px;

	}

	.container{
		width: 95%;
	}

	p{
		width: 100%;
		margin: auto;
	}

	#section-4 p, #section-4 h3{
		text-align: left;
		margin: 20px 10px;
		padding: 0;
		width: 100%;
	}
}

@media only screen and (max-width: 650px){
	.navbar{
		display: none;
	}

	.btn-rwd{
		display: initial;
	}
}

@media only screen and (max-width: 500px){
	#section-3{
		display: grid;
		grid-template-columns: 1fr;
	}
}

@media only screen and (min-width: 650px){
	.rwd-nav, .btn-rwd{
		display: none;
	}
}